# androidJacocoCoverage

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-branch.yml  android-main.yml
app/: build.gradle
app/src/androidTest/java/com/github/acarlsen/android/coverage/: MainActivityTest.kt
app/src/androidTest/java/com/github/acarlsen/android/coverage/ui/screen/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/acarlsen/android/coverage/: App.kt  GreetingGenerator.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/acarlsen/android/coverage/data/mappers/: CocktailMapper.kt
app/src/main/java/com/github/acarlsen/android/coverage/data/models/: CocktailDto.kt  DrinksDto.kt
app/src/main/java/com/github/acarlsen/android/coverage/data/repositories/: CocktailDBRepoImpl.kt
app/src/main/java/com/github/acarlsen/android/coverage/data/service/: CocktailDBService.kt
app/src/main/java/com/github/acarlsen/android/coverage/domain/models/: CocktailModel.kt
app/src/main/java/com/github/acarlsen/android/coverage/domain/repositories/: CocktailDBRepo.kt  GreetingGenerator.kt
app/src/main/java/com/github/acarlsen/android/coverage/domain/usecases/: GetRandomCocktailUseCase.kt
app/src/main/java/com/github/acarlsen/android/coverage/ui/: MainActivity.kt
app/src/main/java/com/github/acarlsen/android/coverage/ui/hilt/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/github/acarlsen/android/coverage/ui/navigation/: NavigationBarLayout.kt  NavigationHost.kt  NavigationRailLayout.kt
app/src/main/java/com/github/acarlsen/android/coverage/ui/screen/: CocktailScreen.kt  CocktailViewModel.kt  HomeScreen.kt  HomeViewModel.kt  InfoScreen.kt
app/src/main/java/com/github/acarlsen/android/coverage/ui/screen/cocktail/: CocktailScreen.kt  CocktailViewModel.kt
app/src/main/java/com/github/acarlsen/android/coverage/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/acarlsen/android/coverage/ui/screen/info/: InfoScreen.kt
app/src/main/java/com/github/acarlsen/android/coverage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/acarlsen/android/coverage/ui/util/: ViewModelUiState.kt
app/src/main/java/com/github/acarlsen/android/coverage/util/: GreetingGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/acarlsen/android/coverage/: CocktailViewModelTest.kt  GreetingGeneratorTest.kt  MainActivityUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/github/acarlsen/android/coverage/domain/repositories/: GreetingGeneratorTest.kt
app/src/test/java/com/github/acarlsen/android/coverage/ui/screen/cocktail/: CocktailViewModelTest.kt
app/src/test/java/com/github/acarlsen/android/coverage/ui/screen/home/: HomeScreenUnitTest.kt  HomeViewModelTest.kt
detekt/: config.yml
gradle/wrapper/: gradle-wrapper.properties
