buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_version = '1.3.3'
        accompanist_version = '0.28.0'
        hilt_version = '2.45'
        detekt_version = '1.22.0'
        ktor_version = '2.2.3'
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.dagger.hilt.android' version  "${hilt_version}" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.10"
    id 'io.gitlab.arturbosch.detekt' version "${detekt_version}"
}